InputXLSPath=Resources\\Input.xls
ImagePath=Resources\\Images
OutputImagePath=Resources\\OutputImages
baseURL=https://accounts.craigslist.org
FirefoxPath=D:\\Program Files\\Mozilla Firefox\\firefox.exe